# iPlug

./: iPlug.sln
DynamicFormApi/: DynamicFormApi.csproj  DynamicFormApi.http  Program.cs  WeatherForecast.cs
DynamicFormApi/Controllers/: DynamicFormController.cs  WeatherForecastController.cs
DynamicFormApi/Models/: VentilationFormModel.cs
DynamicFormApi/Properties/: launchSettings.json
PluginALibrary/: PluginA.cs  PluginALibrary.csproj  PluginAModule.cs  appsettings.json
PluginALibrary/Properties/: launchSettings.json
iPlug/: MyDynamicForm.cs  PluginProvider.cs  Program.cs  appsettings.json  iPlug.csproj
iPlug.PluginApi/: IPluginApi.cs  WeatherForecast.cs  iPlug.PluginApi.http
iPlug.PluginApi/Controllers/: WeatherForecastController.cs
iPlug.PluginApi/Properties/: launchSettings.json
iPlug/Components/: App.razor  _Imports.razor
iPlug/Components/Layout/: NavMenu.razor
iPlug/Components/Pages/: Board.razor  Board.razor.css  DynamicForm.razor  DynamicForm.razor.cs  DynamicForm2.razor  DynamicForm2.razor.cs  Example.razor  Example.razor.css  FetchData.razor  Grid.razor  Home.razor  VentilationForm.cs  VentilationForm.razor
iPlug/Models/: VentilationFormModel.cs
iPlug/Properties/: launchSettings.json
