<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="JJMasterData.Commons" Version="4.2.6" />
    <PackageReference Include="JJMasterData.Core" Version="4.2.6" />
    <PackageReference Include="JJMasterData.Web" Version="4.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iPlug.PluginApi\iPlug.PluginApi.csproj" />
  </ItemGroup>

</Project>
